#BlueJ class context
comment0.target=rocket
comment0.text=\n\ Write\ a\ description\ of\ class\ rocket\ here.\n\n\ @author\:\ \ mariam\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ triangle()
comment3.params=
comment3.target=void\ square1()
comment4.params=
comment4.target=void\ square2()
comment5.params=
comment5.target=void\ square3()
comment6.params=
comment6.target=void\ triangle2()
numComments=7
